{
  "manifest_version": 3,
  "name": "ChatGPT Pro Exporter",
  "version": "0.1.0",
  "description": "Экспортируйте ответы ChatGPT в PDF и Word с профессиональным форматированием и формулами.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["src/content-script.js"],
      "css": ["src/panel.css"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/jspdf.umd.min.js",
        "vendor/html2canvas.min.js",
        "vendor/html-docx.js",
        "vendor/katex.min.js",
        "vendor/katex.min.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
